{
  "name": "__MSG_extensionName__",
  "version": "0.9.9.3",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "permissions": [
    "storage",
    "notifications",
    "downloads"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*.tumblr.com/*",
        "https://*.tumblr.com/*"
        ],
      "js": [
        "js/extension.js"
      ],
      "css": [
        "css/style.css"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "background": {
    "scripts": [
      "js/background.js"
    ]
  },
  "options_page": "html/options.html",
  "page_action": {
    "default_icon": {
      "19": "img/icon19.png",
      "38": "img/icon38.png"
    },
    "default_title": "__MSG_optionsButtonTitle__",
    "default_popup": "html/popup.html"
  },
  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "content_security_policy": "script-src 'self' https://www.google-analytics.com/analytics.js; object-src 'self'",
  "manifest_version": 2
}
